<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Text to Speech Converter</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="row1">
                <h1>Text to Speech Converter</h1>
                <textarea placeholder="Write your text here..."></textarea>
            </div>
            <div class="row2">
                <select></select>
                <button><img src="images/play.png"> Listen Now</button>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>